spring.datasource.url=jdbc:mysql://localhost:3306/palavra_api?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=Salesiano@01

spring.jpa.hibernate.ddl-auto=update
